# ticket

./: pom.xml
src/main/java/com/ticket/: ManageApplication.java
src/main/java/com/ticket/common/annotation/: AuthRole.java  UnAuthToken.java
src/main/java/com/ticket/common/apiresult/: CommonResult.java  CommonResultPo.java  IResultCode.java  ResultCodeEnum.java
src/main/java/com/ticket/common/apiresult/page/: PageRequest.java  PageResult.java
src/main/java/com/ticket/common/constant/: Constants.java
src/main/java/com/ticket/common/exception/: ConflictException.java  GlobalExceptionHandler.java  IllegalException.java  NotFoundException.java  ServiceException.java  UtilException.java
src/main/java/com/ticket/common/runner/: AppStartedUpRunner.java
src/main/java/com/ticket/common/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/ticket/common/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ticket/common/security/model/: LoginUserModel.java
src/main/java/com/ticket/common/service/: JwtTokenService.java  RedisService.java
src/main/java/com/ticket/common/utils/: DateTimeUtils.java  SHAUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/ticket/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/ticket/common/utils/http/: HttpClientUtils.java  HttpUtils.java
src/main/java/com/ticket/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/ticket/common/utils/uuid/: IdUtils.java  UUID.java
src/main/java/com/ticket/config/: CorsConfig.java  FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  P6spySqlFormatConfig.java  RedisConfig.java  RegalConfig.java  RegalQuartzServerConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/ticket/config/executor/: TaskThreadPool.java  TaskThreadPoolConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/ticket/config/properties/: PermitAllUrlProperties.java
src/main/java/com/ticket/constant/: SysConstants.java
src/main/java/com/ticket/controller/: BaseController.java  HLoginAccountController.java  SLoginController.java
src/main/java/com/ticket/entity/: HServerArea.java  SLoginAccount.java  TLogin.java  TOrder.java  TShop.java  TTicket.java  TTicketClassification.java  TUser.java
src/main/java/com/ticket/enums/: LoginAccountRoleEnum.java  SexEnum.java  UserStatusEnum.java
src/main/java/com/ticket/mapper/: HLoginAccountMapper.java  HServerAreaMapper.java  TLoginMapper.java  TOrderMapper.java  TShopMapper.java  TTicketClassificationMapper.java  TTicketMapper.java  TUserMapper.java
src/main/java/com/ticket/pojo/bo/: HServerAreaBo.java  ReSetPasswordBo.java
src/main/java/com/ticket/pojo/bo/hloginaccount/: HLoginAccountAddBo.java  HLoginAccountDelBo.java  HLoginAccountQueryBo.java  HLoginAccountUpBo.java  LoginBo.java
src/main/java/com/ticket/pojo/po/account/: AccountPushDto.java
src/main/java/com/ticket/pojo/vo/: HLoginAccountVo.java  SelectVo.java  TreeSelectVo.java
src/main/java/com/ticket/service/: HLoginAccountService.java  HServerAreaService.java  SLoginService.java  TLoginService.java  TOrderService.java  TShopService.java  TTicketClassificationService.java  TTicketService.java  TUserService.java
src/main/java/com/ticket/service/impl/: HLoginAccountServiceImpl.java  HServerAreaServiceImpl.java  SLoginServiceImpl.java  TLoginServiceImpl.java  TOrderServiceImpl.java  TShopServiceImpl.java  TTicketClassificationServiceImpl.java  TTicketServiceImpl.java  TUserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  spy.properties
src/main/resources/mapper/: HLoginAccountMapper.xml  HServerAreaMapper.xml  TLoginMapper.xml  TOrderMapper.xml  TShopMapper.xml  TTicketClassificationMapper.xml  TTicketMapper.xml  TUserMapper.xml
